<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A responsive webpage using HTML and CSS(Flexbox and mediaquerty)</title>
</head>
<body>
    <header>
     <h2>My Brand</h2>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    </header>
    

    <h1><b>Grow Your Business</b></h1>
    <p>Responsive design using Flexbox and Media queries made simple and elegant.</p>
    <input type="button" value="Get started">

    <main>
        <section>
            <h4 class="abc">Fast</h4>
            <p class="abc">speed optimized for best user experience.</p>
        </section>
        <section>
            <h4 class="def">Responsive</h4>
            <p class="def">Works perfectly on all screen sizes.</p>
        </section>
        <section>
            <h4 class="left">Simple</h4>
            <p class="left">Minimal design with clear focus.</p>
        </section>

    </main>
    <footer>
        <p>&copy; 2025 My brand. All rights reserved.</p> 

    </footer>


</body>
</html>